<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoccerQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Sx-g31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-mu-tuS">
                                <rect key="frame" x="20" y="498" width="335" height="48"/>
                                <color key="backgroundColor" red="0.41302582399999999" green="1" blue="0.2682907128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ker-Ay-OlO"/>
                                    <segue destination="KFs-kJ-yDg" kind="presentation" id="rR5-rL-w9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-bj-qpw">
                                <rect key="frame" x="62" y="304" width="251" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8Pu-bj-qpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="6Gw-EC-Lka"/>
                            <constraint firstItem="cDh-mu-tuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Hb-OM-1yj"/>
                            <constraint firstItem="jkP-Sx-g31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87t-GI-px7"/>
                            <constraint firstAttribute="trailing" secondItem="jkP-Sx-g31" secondAttribute="trailing" id="Jyt-tA-0Zb"/>
                            <constraint firstItem="8Pu-bj-qpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZl-hH-zW1"/>
                            <constraint firstItem="cDh-mu-tuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9B-fm-Pt0"/>
                            <constraint firstAttribute="bottom" secondItem="jkP-Sx-g31" secondAttribute="bottom" id="VBJ-R5-wOW"/>
                            <constraint firstItem="cDh-mu-tuS" firstAttribute="top" secondItem="8Pu-bj-qpw" secondAttribute="bottom" constant="140" id="Zgf-0f-NHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDh-mu-tuS" secondAttribute="trailing" constant="20" id="dIA-yu-QE5"/>
                            <constraint firstItem="jkP-Sx-g31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jnZ-aC-S35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="cDh-mu-tuS" id="Enk-3k-MwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="BVf-Zc-HQh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bYu-GI-kRI" customClass="QuizViewController" customModule="SoccerQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9S-YA-ioi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-MH-0LN">
                                <rect key="frame" x="152" y="30" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-WH-wSI">
                                <rect key="frame" x="21" y="96" width="333" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svD-Ra-HRP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-BL-Ami">
                                <rect key="frame" x="40" y="399" width="295" height="228"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-DC-d4R">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="bYu-GI-kRI" eventType="touchUpInside" id="2Dc-GQ-EMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-eI-WCi">
                                        <rect key="frame" x="0.0" y="59.5" width="295" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="bYu-GI-kRI" eventType="touchUpInside" id="wiX-tE-5Q0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-8H-nHp">
                                        <rect key="frame" x="0.0" y="119" width="295" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="bYu-GI-kRI" eventType="touchUpInside" id="AxW-oz-0sH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-6E-Syg">
                                        <rect key="frame" x="0.0" y="178.5" width="295" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="bYu-GI-kRI" eventType="touchUpInside" id="gwD-JM-QcH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-nT-ZKH">
                                <rect key="frame" x="304" y="40" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSelectButton:" destination="bYu-GI-kRI" eventType="touchUpInside" id="NgP-86-R6d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Dg-uRQ">
                                <rect key="frame" x="107.5" y="166" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cJL-Ln-izq"/>
                                    <constraint firstAttribute="width" constant="160" id="cKb-Z0-ZtJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-Ma-7we">
                                <rect key="frame" x="107.5" y="116" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ltq-6w-rBB"/>
                                    <constraint firstAttribute="height" constant="160" id="YAz-sv-vPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-4B-fHq">
                                <rect key="frame" x="163.5" y="341" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-Z9-Abv">
                                <rect key="frame" x="29.5" y="370" width="316.5" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adO-8a-doH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaR-nT-ZKH" firstAttribute="top" secondItem="adO-8a-doH" secondAttribute="top" constant="40" id="1VX-Pk-0m7"/>
                            <constraint firstItem="yhb-BL-Ami" firstAttribute="leading" secondItem="adO-8a-doH" secondAttribute="leading" constant="40" id="3yl-OF-zMY"/>
                            <constraint firstItem="bCU-Dg-uRQ" firstAttribute="centerX" secondItem="G9S-YA-ioi" secondAttribute="centerX" id="8mk-Fa-eDo"/>
                            <constraint firstItem="yhb-BL-Ami" firstAttribute="top" secondItem="lj3-Z9-Abv" secondAttribute="bottom" constant="25" id="DYi-y6-95a"/>
                            <constraint firstItem="bCU-Dg-uRQ" firstAttribute="top" secondItem="XQM-WH-wSI" secondAttribute="bottom" constant="30" id="FaJ-jt-GpC"/>
                            <constraint firstItem="adO-8a-doH" firstAttribute="trailing" secondItem="XQM-WH-wSI" secondAttribute="trailing" constant="21" id="Goz-RS-ZvS"/>
                            <constraint firstItem="XQM-WH-wSI" firstAttribute="top" secondItem="BDN-MH-0LN" secondAttribute="bottom" constant="30" id="HRc-h5-Qz5"/>
                            <constraint firstItem="adO-8a-doH" firstAttribute="trailing" secondItem="lj3-Z9-Abv" secondAttribute="trailing" constant="29" id="QTs-ab-P7Y"/>
                            <constraint firstItem="adO-8a-doH" firstAttribute="bottom" secondItem="yhb-BL-Ami" secondAttribute="bottom" constant="40" id="QtS-su-2Nb"/>
                            <constraint firstItem="BDN-MH-0LN" firstAttribute="top" secondItem="adO-8a-doH" secondAttribute="top" constant="30" id="ZEd-Lc-QED"/>
                            <constraint firstItem="0Tf-Ma-7we" firstAttribute="top" secondItem="BDN-MH-0LN" secondAttribute="bottom" constant="50" id="cmF-bj-F9h"/>
                            <constraint firstItem="BDN-MH-0LN" firstAttribute="centerX" secondItem="G9S-YA-ioi" secondAttribute="centerX" id="d6A-IV-KPV"/>
                            <constraint firstItem="adO-8a-doH" firstAttribute="trailing" secondItem="LaR-nT-ZKH" secondAttribute="trailing" constant="30" id="gyY-9u-xLM"/>
                            <constraint firstItem="lj3-Z9-Abv" firstAttribute="top" secondItem="OXL-4B-fHq" secondAttribute="bottom" constant="5" id="lnX-As-Zy2"/>
                            <constraint firstItem="OXL-4B-fHq" firstAttribute="centerX" secondItem="G9S-YA-ioi" secondAttribute="centerX" id="mUi-WI-7lp"/>
                            <constraint firstItem="XQM-WH-wSI" firstAttribute="leading" secondItem="adO-8a-doH" secondAttribute="leading" constant="21" id="scg-nq-a7w"/>
                            <constraint firstItem="lj3-Z9-Abv" firstAttribute="leading" secondItem="adO-8a-doH" secondAttribute="leading" constant="29.5" id="tLu-AR-7ML"/>
                            <constraint firstItem="adO-8a-doH" firstAttribute="trailing" secondItem="yhb-BL-Ami" secondAttribute="trailing" constant="40" id="vmE-PR-HRl"/>
                            <constraint firstItem="0Tf-Ma-7we" firstAttribute="centerX" secondItem="G9S-YA-ioi" secondAttribute="centerX" id="xrP-5i-rVk"/>
                            <constraint firstItem="OXL-4B-fHq" firstAttribute="top" secondItem="bCU-Dg-uRQ" secondAttribute="bottom" constant="15" id="yCO-BN-FIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="Ze9-DC-d4R" id="s5k-Eh-olW"/>
                        <outlet property="answerButton2" destination="Gwg-eI-WCi" id="7DI-MH-fQc"/>
                        <outlet property="answerButton3" destination="vh7-8H-nHp" id="woq-pL-c9y"/>
                        <outlet property="answerButton4" destination="aWv-6E-Syg" id="CSN-na-QAJ"/>
                        <outlet property="judgeImageView" destination="0Tf-Ma-7we" id="M8w-oE-iYv"/>
                        <outlet property="progressView" destination="lj3-Z9-Abv" id="3ki-Xz-9bk"/>
                        <outlet property="quizNumberLabel" destination="BDN-MH-0LN" id="TlD-Eh-XOx"/>
                        <outlet property="quizTextView" destination="XQM-WH-wSI" id="A3B-lc-vPV"/>
                        <outlet property="soccerImage" destination="bCU-Dg-uRQ" id="wZp-KP-MKN"/>
                        <outlet property="timeCountLabel" destination="OXL-4B-fHq" id="vOi-Bl-4Ac"/>
                        <segue destination="XsO-5U-L8D" kind="presentation" identifier="toScoreVC" modalPresentationStyle="fullScreen" id="BXE-Ly-xIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P7-93-6n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="s6F-Ko-AxF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFs-kJ-yDg" customClass="SelectLevelViewController" customModule="SoccerQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQK-sa-clF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shibahu" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-xm-wfj">
                                <rect key="frame" x="-172" y="0.0" width="719" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンルを選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-25-cbv">
                                <rect key="frame" x="23" y="100" width="329.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-dj-TNF">
                                <rect key="frame" x="80" y="180" width="295" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Jリーグ①">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="KFs-kJ-yDg" eventType="touchUpInside" id="zpu-vZ-5PD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-w1-jtA">
                                <rect key="frame" x="0.0" y="278" width="295" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Jリーグ②">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="KFs-kJ-yDg" eventType="touchUpInside" id="87a-kC-g5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-zg-4zS">
                                <rect key="frame" x="80" y="376" width="295" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="海外サッカー①">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="KFs-kJ-yDg" eventType="touchUpInside" id="I4D-xw-3Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osG-uW-UUY">
                                <rect key="frame" x="0.0" y="474" width="295" height="48"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="海外サッカー②">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="KFs-kJ-yDg" eventType="touchUpInside" id="P1c-VQ-6A3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCw-W7-2qv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gCw-W7-2qv" firstAttribute="trailing" secondItem="Zec-w1-jtA" secondAttribute="trailing" constant="80" id="742-ez-vzK"/>
                            <constraint firstItem="osG-uW-UUY" firstAttribute="leading" secondItem="mQK-sa-clF" secondAttribute="leading" id="EY5-23-cpr"/>
                            <constraint firstItem="Zec-w1-jtA" firstAttribute="leading" secondItem="mQK-sa-clF" secondAttribute="leading" id="JJb-MF-tWc"/>
                            <constraint firstItem="gCw-W7-2qv" firstAttribute="trailing" secondItem="osG-uW-UUY" secondAttribute="trailing" constant="80" id="Jsd-8C-WYu"/>
                            <constraint firstItem="I3k-xm-wfj" firstAttribute="centerX" secondItem="mQK-sa-clF" secondAttribute="centerX" id="Kky-3p-03j"/>
                            <constraint firstAttribute="trailing" secondItem="Jlf-zg-4zS" secondAttribute="trailing" id="Mni-Xj-qlg"/>
                            <constraint firstItem="osG-uW-UUY" firstAttribute="top" secondItem="Jlf-zg-4zS" secondAttribute="bottom" constant="50" id="OE6-fN-Xi0"/>
                            <constraint firstItem="nKN-dj-TNF" firstAttribute="leading" secondItem="gCw-W7-2qv" secondAttribute="leading" constant="80" id="SFM-YH-BJ7"/>
                            <constraint firstItem="Zec-w1-jtA" firstAttribute="top" secondItem="nKN-dj-TNF" secondAttribute="bottom" constant="50" id="Xhf-Gk-EGa"/>
                            <constraint firstItem="Jlf-zg-4zS" firstAttribute="top" secondItem="Zec-w1-jtA" secondAttribute="bottom" constant="50" id="eyQ-W5-94a"/>
                            <constraint firstItem="uWC-25-cbv" firstAttribute="top" secondItem="gCw-W7-2qv" secondAttribute="top" constant="100" id="llI-JW-foK"/>
                            <constraint firstItem="uWC-25-cbv" firstAttribute="centerX" secondItem="mQK-sa-clF" secondAttribute="centerX" id="qh5-bp-kKf"/>
                            <constraint firstItem="nKN-dj-TNF" firstAttribute="top" secondItem="uWC-25-cbv" secondAttribute="bottom" constant="50" id="sJC-8M-p9J"/>
                            <constraint firstAttribute="trailing" secondItem="nKN-dj-TNF" secondAttribute="trailing" id="sRd-xJ-fg8"/>
                            <constraint firstItem="Jlf-zg-4zS" firstAttribute="leading" secondItem="gCw-W7-2qv" secondAttribute="leading" constant="80" id="yFN-lB-An1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="nKN-dj-TNF" id="wjh-ZN-jSm"/>
                        <outlet property="level2Button" destination="Zec-w1-jtA" id="wyN-o2-Hdw"/>
                        <outlet property="level3Button" destination="Jlf-zg-4zS" id="dFm-GE-5bj"/>
                        <outlet property="level4Button" destination="osG-uW-UUY" id="vFq-cO-oMY"/>
                        <segue destination="bYu-GI-kRI" kind="presentation" identifier="toQuizVC" id="kHE-fd-fZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7x-KR-fPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="71.514242878560722"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="iO5-jM-HGd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XsO-5U-L8D" customClass="ScoreViewController" customModule="SoccerQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXZ-by-26K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-Am-Nue">
                                <rect key="frame" x="149" y="70" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-8c-gnP">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPq-aT-6Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="XsO-5U-L8D" eventType="touchUpInside" id="hF6-CK-wM4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerball" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-yh-xCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-No-tpJ">
                                <rect key="frame" x="50" y="219" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Vo-OC-Sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="もう一度挑戦する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reChallengeButtonAction:" destination="XsO-5U-L8D" eventType="touchUpInside" id="CGB-Km-alc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbQ-2j-UAU"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="WsT-yh-xCc" firstAttribute="top" secondItem="aXZ-by-26K" secondAttribute="top" id="01o-cz-vNJ"/>
                            <constraint firstItem="Ydo-8c-gnP" firstAttribute="leading" secondItem="XbQ-2j-UAU" secondAttribute="leading" constant="50" id="0Pa-Rd-4aI"/>
                            <constraint firstItem="Ydo-8c-gnP" firstAttribute="centerY" secondItem="aXZ-by-26K" secondAttribute="centerY" id="7Bh-yj-zK2"/>
                            <constraint firstItem="0f9-Am-Nue" firstAttribute="top" secondItem="XbQ-2j-UAU" secondAttribute="top" constant="70" id="RGI-mg-jyy"/>
                            <constraint firstItem="WsT-yh-xCc" firstAttribute="leading" secondItem="aXZ-by-26K" secondAttribute="leading" id="Tzw-NS-MW7"/>
                            <constraint firstItem="Ydo-8c-gnP" firstAttribute="top" secondItem="fa3-No-tpJ" secondAttribute="bottom" constant="39.5" id="Uzk-di-6Wq"/>
                            <constraint firstItem="XbQ-2j-UAU" firstAttribute="trailing" secondItem="Ydo-8c-gnP" secondAttribute="trailing" constant="50" id="aLd-mS-1Yi"/>
                            <constraint firstItem="XbQ-2j-UAU" firstAttribute="trailing" secondItem="fa3-No-tpJ" secondAttribute="trailing" constant="50" id="bZC-Iu-0HX"/>
                            <constraint firstItem="fa3-No-tpJ" firstAttribute="leading" secondItem="XbQ-2j-UAU" secondAttribute="leading" constant="50" id="bjH-lO-GMi"/>
                            <constraint firstItem="0f9-Am-Nue" firstAttribute="centerX" secondItem="aXZ-by-26K" secondAttribute="centerX" id="dGK-bj-Rnx"/>
                            <constraint firstAttribute="trailing" secondItem="WsT-yh-xCc" secondAttribute="trailing" id="iUs-y4-iys"/>
                            <constraint firstAttribute="bottom" secondItem="WsT-yh-xCc" secondAttribute="bottom" id="t3T-MA-n5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reChallengeButton" destination="fa3-No-tpJ" id="5Zn-rL-IW6"/>
                        <outlet property="returnTopButton" destination="Ydo-8c-gnP" id="OUS-rk-Rwq"/>
                        <outlet property="scoreLabel" destination="0f9-Am-Nue" id="xE4-bE-4ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-pd-pGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="812" height="1280"/>
        <image name="shibahu" width="719" height="1280"/>
        <image name="soccerball" width="902" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
